File: src/dftbp/wavegrid/basis/spharmonics.F90

  !> Computes real tesseral spherical harmonics Y_lm(r) up to l=4 without performing divisions.
  !> All Definitions in accordance with:
  !> https://en.wikipedia.org/wiki/Table_of_spherical_harmonics#Real_spherical_harmonics
  !> See also (general set):
  !> https://winter.group.shef.ac.uk/orbitron/atomic_orbitals/4f/4f_equations.html
  function realTessY(l, m, coord, inv_r) result(rty)

    !> Orbital quantum number (0 <= l <= 4)
    integer, intent(in) :: l
    !> Magnetic quantum number
    integer, intent(in) :: m
    !> Coordinate vector (x, y, z) where the value should be calculated
    real(dp), intent(in) :: coord(:)
    !> Pre-calculated 1/r. (At origin, pass 0 to avoid NaNs)
    real(dp), intent(in) :: inv_r

    !> The value of the real spherical harmonic.
    real(dp) :: rty

    real(dp) :: x_r, y_r, z_r
    real(dp) :: x_r2, y_r2, z_r2

    @:ASSERT(l >= 0 .and. l <= 4)
    @:ASSERT(abs(m) <= l)
    @:ASSERT(size(coord) == 3)

    x_r = coord(1) * inv_r
    y_r = coord(2) * inv_r
    z_r = coord(3) * inv_r

    rty = 0.0_dp

    select case (l)
      case (0) ! s orbital
        rty = C0_0
      case (1) ! p orbitals
        select case (m)
          case (-1); rty = C1 * y_r ! p_y
          case (0);  rty = C1 * z_r ! p_z
          case (1);  rty = C1 * x_r ! p_x
        end select
      case (2) ! d orbitals
        x_r2 = x_r * x_r
        y_r2 = y_r * y_r
        z_r2 = z_r * z_r
        select case (m)
          case (-2); rty = C2_abs1_neg2 * (x_r * y_r)         ! d_xy
          case (-1); rty = C2_abs1_neg2 * (y_r * z_r)         ! d_yz
          case (0);  rty = C2_0 * (3.0_dp * z_r2 - 1.0_dp)    ! d_z^2
          case (1);  rty = C2_abs1_neg2 * (x_r * z_r)         ! d_xz
          case (2);  rty = C2_2 * (x_r2 - y_r2)               ! d_x^2-y^2
        end select
      case (3) ! f orbitals
        x_r2 = x_r * x_r
        y_r2 = y_r * y_r
        z_r2 = z_r * z_r
        select case (m)
          case (-3); rty = C3_abs3 * y_r * (3.0_dp * x_r2 - y_r2)    ! f_y(3x^2-y^2)
          case (-2); rty = C3_neg2 * (x_r * y_r * z_r)               ! f_xyz
          case (-1); rty = C3_abs1 * y_r * (5.0_dp * z_r2 - 1.0_dp)  ! f_y(5z^2-r^2) -> f_yz^2
          case (0);  rty = C3_0 * z_r * (5.0_dp * z_r2 - 3.0_dp)     ! f_z(5z^2-3r^2) -> f_z^3
          case (1);  rty = C3_abs1 * x_r * (5.0_dp * z_r2 - 1.0_dp)  ! f_x(5z^2-r^2) -> f_xz^2
          case (2);  rty = C3_2 * z_r * (x_r2 - y_r2)                ! f_z(x^2-y^2)
          case (3);  rty = C3_abs3 * x_r * (x_r2 - 3.0_dp * y_r2)    ! f_x(x^2-3y^2)
        end select
      case (4) ! g orbitals
        x_r2 = x_r * x_r
        y_r2 = y_r * y_r
        z_r2 = z_r * z_r
        select case (m)
          case (-4); rty = C4_neg4 * (x_r * y_r * (x_r2 - y_r2))
          case (-3); rty = C4_abs3 * (z_r * y_r * (3.0_dp * x_r2 - y_r2))
          case (-2); rty = C4_neg2 * (x_r * y_r * (7.0_dp * z_r2 - 1.0_dp))
          case (-1); rty = C4_abs1 * (z_r * y_r * (7.0_dp * z_r2 - 3.0_dp))
          case (0);  rty = C4_0 * (35.0_dp * z_r2 * z_r2 - 30.0_dp * z_r2 + 3.0_dp)
          case (1);  rty = C4_abs1 * (z_r * x_r * (7.0_dp * z_r2 - 3.0_dp))
          case (2);  rty = C4_2 * ((x_r2 - y_r2) * (7.0_dp * z_r2 - 1.0_dp))
          case (3);  rty = C4_abs3 * (z_r * x_r * (x_r2 - 3.0_dp * y_r2))
          case (4);  rty = C4_4 * (x_r2 * x_r2 - 6.0_dp * x_r2 * y_r2 + y_r2 * y_r2)
        end select
    end select

  end function realTessY

File: src/dftbp/wavegrid/molorb/cuda/spharmonics.cuh
/**
 * @brief Computes real tesseral spherical harmonics Y_lm(r) up to l=4 without performing divisions.
 *
 * All Definitions in accordance with:
 * https://en.wikipedia.org/wiki/Table_of_spherical_harmonics#Real_spherical_harmonics
 * See also (general set):
 * https://winter.group.shef.ac.uk/orbitron/atomic_orbitals/4f/4f_equations.html
 * 
 * 
 * @param l      Orbital quantum number
 * @param m      Magnetic quantum number
 * @param diff   Pointer to (x, y, z) vector
 * @param inv_r  Pre-calculated 1/r. (At origin, pass 0 to avoid NaNs)
 * @return The value of the real spherical harmonic.
 */
__device__ __forceinline__ double realTessY(int l, int m, const double* diff, double inv_r) {
    const double x = diff[0];
    const double y = diff[1];
    const double z = diff[2];

    const double x_r = x * inv_r;
    const double y_r = y * inv_r;
    const double z_r = z * inv_r;

    using namespace RealTessYConsts;

    switch (l) {
        case 0: // s orbital
            return C0_0;
        
        case 1: // p orbitals
            switch (m) {
                case -1: return C1 * y_r; // p_y
                case  0: return C1 * z_r; // p_z
                case  1: return C1 * x_r; // p_x
            }
            break;

        case 2: { // d orbitals
            const double x_r2 = x_r * x_r;
            const double y_r2 = y_r * y_r;
            const double z_r2 = z_r * z_r;
            switch (m) {
                case -2: return C2_abs1_neg2 * (x_r * y_r);   // d_xy
                case -1: return C2_abs1_neg2 * (y_r * z_r);   // d_yz
                case  0: return C2_0 * (3.0 * z_r2 - 1.0);    // d_z^2
                case  1: return C2_abs1_neg2 * (x_r * z_r);   // d_xz
                case  2: return C2_2 * (x_r2 - y_r2);         // d_x^2-y^2
            }
        } break;

        case 3: { // f orbitals
            const double x_r2 = x_r * x_r;
            const double y_r2 = y_r * y_r;
            const double z_r2 = z_r * z_r;
            switch (m) {
                case -3: return C3_abs3 * y_r * (3.0 * x_r2 - y_r2);   // f_y(3x^2-y^2)
                case -2: return C3_neg2 * (x_r * y_r * z_r);           // f_xyz
                case -1: return C3_abs1 * y_r * (5.0 * z_r2 - 1.0);    // f_y(5z^2-r^2) -> f_yz^2
                case  0: return C3_0 * z_r * (5.0 * z_r2 - 3.0);       // f_z(5z^2-3r^2) -> f_z^3
                case  1: return C3_abs1 * x_r * (5.0 * z_r2 - 1.0);    // f_x(5z^2-r^2) -> f_xz^2
                case  2: return C3_2 * z_r * (x_r2 - y_r2);            // f_z(x^2-y^2)
                case  3: return C3_abs3 * x_r * (x_r2 - 3.0 * y_r2);   // f_x(x^2-3y^2)
            }
        } break;

        case 4: { // g orbitals
            const double x_r2 = x_r * x_r;
            const double y_r2 = y_r * y_r;
            const double z_r2 = z_r * z_r;
            switch (m) {
                case -4: return C4_neg4 * (x_r * y_r * (x_r2 - y_r2));
                case -3: return C4_abs3 * (z_r * y_r * (3.0 * x_r2 - y_r2));
                case -2: return C4_neg2 * (x_r * y_r * (7.0 * z_r2 - 1.0));
                case -1: return C4_abs1 * (z_r * y_r * (7.0 * z_r2 - 3.0));
                case  0: return C4_0 * (35.0 * z_r2 * z_r2 - 30.0 * z_r2 + 3.0);
                case  1: return C4_abs1 * (z_r * x_r * (7.0 * z_r2 - 3.0));
                case  2: return C4_2 * ((x_r2 - y_r2) * (7.0 * z_r2 - 1.0));
                case  3: return C4_abs3 * (z_r * x_r * (x_r2 - 3.0 * y_r2));
                case  4: return C4_4 * (x_r2 * x_r2 - 6.0 * x_r2 * y_r2 + y_r2 * y_r2);
            }
        } break;
    }
    return 0.0;
}
